year_init	 = 2015
 istep0          = 2736
 npt             = 1032
 fyear_init      = 2015
 restore_ocn     = .true.
 trestore        = 1
 bgc_data_type   = 'unknown'
 tr_brine        = .true.
 skl_bgc         = .true.
 atm_data_type   = 'NICE'
 ocn_data_type   = 'NICE'
 bgc_data_type   = 'NICE'
 bgc_flux_type   = 'Jin2006'
 sil_data_type   = 'default'
 nit_data_type   = 'default'
 tr_bgc_Nit      = .true.
 tr_bgc_C        = .true.
 tr_bgc_Am       = .true.
 tr_bgc_Sil      = .true.
 tr_bgc_DMS      = .true.
 tr_bgc_PON      = .true.
 tr_bgc_hum      = .true.
 tr_bgc_DON      = .true.
 tr_bgc_Fe       = .true.
