    days_per_year  = 360
    dumpfreq       = 'd'
    kcatbound    = 3
    tr_pond_lvl  = .true.
    tr_pond_topo = .false.
    tr_pond_cesm = .false.
    frzpnd          = 'cesm'
    ktherm            = 1
    tfrz_option       = 'linear_salt'
    conduct           = 'bubbly'
    krdg_partic     = 0
    krdg_redist     = 0
    calc_Tsfc       = .true.
    highfreq        = .true.
    update_ocn_f    = .true.
    l_mpond_fresh   = .true.
    restore_ocn     = .true.
    trestore        = 0
    atm_data_type   = 'CFS'
    atm_data_file   = 'cfsv2_2015_220_70_01hr.txt'
    ocn_data_type   = 'SHEBA'
    ice_data_file   = 'open_clos_lindsay.dat'
