  shortwave          = 'dEdd_snicar'
  snw_ssp_table      = 'snicarfile'
  ssp_filename       = 'ICE_MACHINE_INPUTDATA/CICE_data/forcing/snicar_optics_5bnd_snow_and_aerosols.nc'
  ssp_nsrad_fname    = 'nSnowGrainRadiusSNICAR'
  ssp_nspint_fname   = 'nSpectralIntervalsSNICAR'
  ssp_nmodal1_fname  = 'nModal1'
  ssp_nmodal2_fname  = 'nModal2'
  ssp_nmaeros_fname  = 'maxAerosolType'
  ssp_bcerad_fname   = 'bcEffectiveRadius'
  ssp_bcgrerad_fname = 'iceGrainEffectiveRadius'
  ssp_snwextdr_fname = 'iceMassExtinctionCrossSectionDirect'
  ssp_snwextdf_fname = 'iceMassExtinctionCrossSectionDiffuse'
  ssp_snwalbdr_fname = 'iceSingleScatterAlbedoDirect'
  ssp_snwalbdf_fname = 'iceSingleScatterAlbedoDiffuse'
  ssp_sasymmdr_fname = 'iceAsymmetryParameterDirect'
  ssp_sasymmdf_fname = 'iceAsymmetryParameterDiffuse'
  ssp_aasymmmd_fname = 'modalAsymmetryParameter5band'
  ssp_aerextmd_fname = 'modalMassExtinctionCrossSection5band' 
  ssp_aeralbmd_fname = 'modalSingleScatterAlbedo5band'
  ssp_aasymm_fname   = 'aerosolAsymmetryParameter5band'
  ssp_aerext_fname   = 'aerosolMassExtinctionCrossSection5band'
  ssp_aeralb_fname   = 'aerosolSingleScatterAlbedo5band'
  ssp_abcenhmd_fname = 'modalBCabsorptionParameter5band'
