### Layers
setenv NICELYR   7         # number of vertical layers in the ice
setenv NSNWLYR   1         # number of vertical layers in the snow
setenv NICECAT   5         # number of ice thickness categories

### Tracers                # match icepack_in tracer_nml to conserve memory
setenv TRBRI     1         # set to 1 for brine height tracer
setenv TRZS      1         # set to 1 for zsalinity tracer
                           # (needs TRBRI = 1)
setenv NBGCLYR   7         # number of zbgc layers 
