  shortwave          = 'dEdd_snicar'
  snw_ssp_table      = 'snicar'
  ssp_filename       = 'ICE_MACHINE_INPUTDATA/CICE_data/forcing/snicar_optics_5bnd_snow_and_aerosols.nc'
  ssp_nsrad_fname    = 'nSnowGrainRadiusSNICAR'
  ssp_nspint_fname   = 'nSpectralIntervalsSNICAR'
  ssp_snwextdr_fname = 'iceMassExtinctionCrossSectionDirect'
  ssp_snwextdf_fname = 'iceMassExtinctionCrossSectionDiffuse'
  ssp_snwalbdr_fname = 'iceSingleScatterAlbedoDirect'
  ssp_snwalbdf_fname = 'iceSingleScatterAlbedoDiffuse'
  ssp_sasymmdr_fname = 'iceAsymmetryParameterDirect'
  ssp_sasymmdf_fname = 'iceAsymmetryParameterDiffuse'
