#!/bin/csh -f

setenv ICE_MACHINE_ENVNAME test
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR ~/ICEPACK_RUNS
setenv ICE_MACHINE_INPUTDATA ~/ICEPACK_INPUTDATA
setenv ICE_MACHINE_BASELINE ~/ICEPACK_BASELINE
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_TPNODE 4
setenv ICE_MACHINE_ACCT_D P0000000
setenv ICE_MACHINE_ACCT ${ICE_MACHINE_ACCT_D}
setenv ICE_MACHINE_BLDTHRDS 1

if ( "$ICE_MACHINE_ACCT" == "$ICE_MACHINE_ACCT_D" ) then
  if (-e ~/.cice_proj) then
    set account_name = `head -1 ~/.cice_proj`
    setenv ICE_MACHINE_ACCT ${account_name}
  endif
endif
