#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

source ${MODULESHOME}/init/csh

module unload compiler
module unload mpt

module load costinit
module load git
module load pgi/17.10
#module load mpt/2.18
#module load netcdf-fortran/gnu/4.4.2

#setenv NETCDF_PATH /app/COST/netcdf-fortran/4.4.2/gnu

#setenv MPI_DSM_DISTRIBUTE 0
#setenv KMP_AFFINITY disabled
limit coredumpsize unlimited
limit stacksize unlimited

endif

setenv ICE_MACHINE_MACHNAME gaffney
setenv ICE_MACHINE_MACHINFO "HPE SGI 8600 Xeon Platinum 8168"
setenv ICE_MACHINE_ENVNAME pgi
setenv ICE_MACHINE_ENVINFO "pgf90 17.10-0"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR $WORKDIR/ICEPACK_RUNS
setenv ICE_MACHINE_INPUTDATA /p/home/apcraig/cice-consortium-data/cice_consortium
setenv ICE_MACHINE_BASELINE $WORKDIR/ICEPACK_BASELINE
setenv ICE_MACHINE_SUBMIT "qsub "
setenv ICE_MACHINE_ACCT P00000000
setenv ICE_MACHINE_QUEUE "debug"
setenv ICE_MACHINE_TPNODE 48    # tasks per node
setenv ICE_MACHINE_BLDTHRDS 4
setenv ICE_MACHINE_QSTAT "qstat "
