#!/bin/csh -f

setenv ICE_MACHINE_MACHNAME travisCI
setenv ICE_MACHINE_MACHINFO "Cloud Computing"
setenv ICE_MACHINE_ENVNAME gnu
setenv ICE_MACHINE_ENVINFO "(NOTE: varies in time) gfortran, gcc"
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR ~/ICEPACK_RUNS
setenv ICE_MACHINE_INPUTDATA ~
setenv ICE_MACHINE_BASELINE ~/ICEPACK_BASELINE
setenv ICE_MACHINE_SUBMIT " "
setenv ICE_MACHINE_TPNODE 1
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "default"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT " "
setenv ICE_MACHINE_QUIETMODE true
