#!/bin/tcsh -f

#setenv NETCDF_PATH /usr/projects/climate/SHARED_CLIMATE/software/conejo/netcdf/3.6.3/intel-13.0.1

setenv ICE_MACHINE_ENVNAME loft
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /Users/$user/Desktop/CICE-Consortium/ICEPACK_RUNS
setenv ICE_MACHINE_INPUTDATA /Users/$user/Desktop/CICE-Consortium
setenv ICE_MACHINE_BASELINE /Users/$user/Desktop/CICE-Consortium/ICEPACK_BASELINE
setenv ICE_MACHINE_SUBMIT " "
setenv ICE_MACHINE_ACCT_D 
setenv ICE_MACHINE_ACCT ${ICE_MACHINE_ACCT_D}
setenv ICE_MACHINE_TPNODE 1
setenv ICE_MACHINE_BLDTHRDS 1

if ( "$ICE_MACHINE_ACCT" == "$ICE_MACHINE_ACCT_D" ) then
  if (-e ~/.cice_proj) then
    set account_name = `head -1 ~/.cice_proj`
    setenv ICE_MACHINE_ACCT ${account_name}
  endif
endif
