#!/bin/tcsh -f

#NNN Comment what is going on in this:
#source /usr/share/Modules/init/csh
source /etc/csh.cshrc


#For theia
module purge
#module load intel/14.0.2
#module load intel/15.6.233
module load intel/16.1.150
#module load intel/18.1.163
module load cairo
module load netcdf/3.6.3

module load impi/5.1.1.109
module load pnetcdf/1.5.0-impi #pnetcdf imposes significant limits on which intel, impi versions can be used
echo zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
module list
setenv NETCDF_PATH $NETCDF
setenv PNETCDF_PATH $PNETCDF

#On wolf:
#setenv NETCDF_PATH /usr/projects/climate/SHARED_CLIMATE/software/conejo/netcdf/3.6.3/intel-13.0.1
#setenv PNETCDF_PATH /usr/projects/climate/SHARED_CLIMATE/software/conejo/parallel-netcdf/1.3.1/intel-13.0.1/openmpi-1.6.3

#Output to verify what paths have been set to:
echo  netcdf path = $NETCDF_PATH
echo pnetcdf path = $PNETCDF_PATH
env

setenv ICE_MACHINE_ENVNAME theia
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_INPUTDATA /usr/projects/climate/eclare/DATA/atm/gx3v2m/NCAR_bulk/
#new:
setenv ICE_MACHINE_BASE     ~/save/temp/
setenv ICE_MACHINE_WKDIR    $ICE_MACHINE_BASE/ICEPACK_RUNS
setenv ICE_MACHINE_BASELINE $ICE_MACHINE_BASE/ICEPACK_BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch "
setenv ICE_MACHINE_ACCT omd
setenv ICE_MACHINE_TPNODE 16
setenv ICE_MACHINE_BLDTHRDS 1

if (-e ~/.cice_proj) then
   set account_name = `head -1 ~/.cice_proj`
   setenv ICE_MACHINE_ACCT ${account_name}
endif
