#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

source /share/apps/modules/init/csh

module purge
module load intel/19.0.3
module load gcc/8.1.0
module load intelmpi/2019u3
module load netcdf/4.6.3 
module load hdf5/1.10.5

#setenv NETCDF_PATH ${NETCDF_DIR}
setenv NETCDF_PATH /share/apps/netcdf/4.6.3/intel/19.0.3
setenv OMP_PROC_BIND true
setenv OMP_PLACES threads
limit coredumpsize unlimited
limit stacksize unlimited

endif

setenv ICE_MACHINE_MACHNAME compy
setenv ICE_MACHINE_MACHINFO "Intel Xeon Skylake with 192 GB of DDR4 DRAM"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "ifort 19.0.3"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /compyfs/$USER/ICEPACK_RUNS
setenv ICE_MACHINE_INPUTDATA /compyfs/inputdata/cice-consortium/
setenv ICE_MACHINE_BASELINE /compyfs/$USER/ICEPACK_BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch "
setenv ICE_MACHINE_ACCT e3sm
setenv ICE_MACHINE_QUEUE "regular"
setenv ICE_MACHINE_TPNODE 32    # tasks per node
setenv ICE_MACHINE_BLDTHRDS 4
setenv ICE_MACHINE_QSTAT "squeue --jobs="

