#!/bin/csh -f

source /usr/share/Modules/init/csh

module purge
module load compiler/gnu/8.2.0

setenv OMP_STACKSIZE 64M

setenv ICE_MACHINE_ENVNAME izumi
setenv ICE_MACHINE_COMPILER gnu
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /scratch/cluster/$user/ICEPACK_RUNS
setenv ICE_MACHINE_INPUTDATA /fs/cgd/csm/inputdata
setenv ICE_MACHINE_BASELINE /scratch/cluster/$user/ICEPACK_BASELINE
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_QSTAT "qstat "
setenv ICE_MACHINE_QUEUE "short"
setenv ICE_MACHINE_ACCT P00000000
setenv ICE_MACHINE_TPNODE 48
setenv ICE_MACHINE_BLDTHRDS 1
