#==============================================================================
# Makefile macros for NCAR derecho, cray compiler
#==============================================================================

CPP        := ftn -e P
CPPDEFS    := -DFORTRANUNDERSCORE -DNO_R16 ${ICE_CPPDEFS}
CFLAGS     := -c -O2

FIXEDFLAGS := -132
FREEFLAGS  := 
FFLAGS     := -hbyteswapio
FFLAGS_NOOPT:= -O0

ifeq ($(ICE_BLDDEBUG), true)
  FFLAGS     += -O0 -hfp0 -g -Rbcdps -Ktrap=fp
else
  FFLAGS     += -O2 -hfp0   # -eo
endif

SCC   := cc
SFC   := ftn
CC := $(SCC)
FC := $(SFC)
LD := $(FC)

NETCDF_PATH := $(NETCDF)

#PIO_CONFIG_OPTS:= --enable-filesystem-hints=gpfs

#PNETCDF_PATH := $(PNETCDF)
#PNETCDF_PATH := /glade/u/apps/ch/opt/pio/2.2/mpt/2.15f/intel/17.0.1/lib

INCLDIR := $(INCLDIR)

LIB_NETCDF := $(NETCDF)/lib
#LIB_PNETCDF := $(PNETCDF_PATH)/lib
#LIB_MPI := $(IMPILIBDIR)

#SLIBS   := -L$(LIB_NETCDF) -lnetcdf -lnetcdff -L$(LIB_PNETCDF) -lpnetcdf -lgptl
SLIBS   := -L$(LIB_NETCDF) -lnetcdf -lnetcdff

ifeq ($(ICE_THREADED), true)
   LDFLAGS += -qopenmp
   CFLAGS += -qopenmp
   FFLAGS += -qopenmp
endif

