#==============================================================================
# Makefile macros for Travis-CI - gnu compiler
#==============================================================================

CPP        := /usr/bin/cpp
CPPDEFS    := -DFORTRANUNDERSCORE ${ICE_CPPDEFS}
CFLAGS     := -c -fp-model precise   -xHost

FIXEDFLAGS := -132
FFLAGS     :=  -ffree-line-length-none -fconvert=big-endian -finit-real=nan
FFLAGS_NOOPT:= -O0

ifeq ($(ICE_BLDDEBUG), true)
   FFLAGS  += -O0 -g -Wextra -fbacktrace -fbounds-check -ffpe-trap=zero,overflow
   CFLAGS  += -O0
endif

ifeq ($(ICE_COVERAGE), true) 
   FFLAGS  += -O0 -g -fprofile-arcs -ftest-coverage
   CFLAGS  += -O0 -g -coverage
   LDFLAGS += -g -ftest-coverage -fprofile-arcs
endif

ifneq ($(ICE_BLDDEBUG), true) 
ifneq ($(ICE_COVERAGE), true) 
   FFLAGS  += -O2
   CFLAGS  += -O2
endif
endif

SCC := gcc
SFC := gfortran
CC := $(SCC)
FC := $(SFC)
LD := $(FC)

NETCDF_PATH := $(NETCDF)

ifeq ($(ICE_IOTYPE), netcdf)
    NETCDF_PATH := /usr/projects/climate/SHARED_CLIMATE/software/conejo/netcdf/3.6.3/intel-13.0.1
    INCLDIR := $(INCLDIR) -I$(NETCDF_PATH)/include
    LIB_NETCDF := $(NETCDF_PATH)/lib
    LIB_PNETCDF := 
    SLIBS   := -L$(LIB_NETCDF) -lnetcdf
else
    SLIBS   := 
endif

LIB_MPI := 

ifeq ($(ICE_THREADED), true) 
   LDFLAGS += -openmp
   CFLAGS += -openmp
   FFLAGS += -openmp
endif
