#==============================================================================
# Makefile macros for NCAR cheyenne, nag compiler
#==============================================================================

CPP        := /usr/bin/cpp
CPPFLAGS   := -P -traditional
CPPDEFS    := -DFORTRANUNDERSCORE -DNO_CRAY_POINTERS -DNO_SHR_VMATH -DCPRNAG ${ICE_CPPDEFS}
CFLAGS     := -std=gnu99

FIXEDFLAGS := -fixed
FREEFLAGS  := -free
FFLAGS     := -Wp,-macro=no_com -convert=BIG_ENDIAN
FFLAGS_NOOPT:= -Wp,-macro=no_com -convert=BIG_ENDIAN
FC_AUTO_R8 := -r8

ifeq ($(ICE_BLDDEBUG), true)
  FFLAGS   += -C=all -g -gline -time -f2003 -ieee=stop
else
  FFLAGS   += -O2 -ieee=full
endif

SCC := cc
SFC := nagfor
CC := $(SCC)
FC := $(SFC)
LD := $(FC)

SLIBS   := -L$(COMPILER_PATH)/lib/NAG_Fortran

