#==============================================================================
# Macros file for LANL chicoma, intel compiler
#==============================================================================

CPP        := fpp
CPPDEFS    := -DFORTRANUNDERSCORE ${ICE_CPPDEFS}
CFLAGS     := -c -O2 -fp-model precise -fcommon

FIXEDFLAGS := -132
FREEFLAGS  := -FR
FFLAGS     := -fp-model precise -convert big_endian -assume byterecl -ftz -traceback
# -mcmodel medium -shared-intel
FFLAGS_NOOPT:= -O0

ifeq ($(ICE_BLDDEBUG), true)
  FFLAGS     += -O0 -g -check uninit -check bounds -check pointers -fpe0 -check noarg_temp_created
#  FFLAGS     += -O0 -g -check all -fpe0 -ftrapuv -fp-model except -check noarg_temp_created -init=snan,arrays
else
  FFLAGS     += -O2
endif

SCC   := cc 
SFC   := ftn
MPICC := cc
MPIFC := ftn

FC := $(SFC)
CC := $(SCC)
LD:= $(FC)

# defined by module
#NETCDF_PATH := $(NETCDF_DIR)
NETCDF_PATH := /opt/cray/pe/netcdf-hdf5parallel/4.9.0.1/intel/19.0/
#LAPACK_LIBDIR := /glade/apps/opt/lapack/3.4.2/intel/12.1.5/lib

#INCLDIR := $(INCLDIR)
INCLDIR += -I$(NETCDF_PATH)/include

LIB_NETCDF := $(NETCDF_PATH)/lib
#LIB_MPI := $(IMPILIBDIR)
SLIBS   := -L$(LIB_NETCDF) -lnetcdf -lnetcdff

ifeq ($(ICE_THREADED), true) 
   LDFLAGS += -qopenmp
   CFLAGS += -qopenmp
   FFLAGS += -qopenmp
endif

