#==============================================================================
# Makefile macros for ECCC banting
#==============================================================================
# For use with GNU compiler
#==============================================================================

CPPDEFS    := -DFORTRANUNDERSCORE ${ICE_CPPDEFS}
CFLAGS     := -c -O2 
#-xHost

FREEFLAGS  := -ffree-form
FFLAGS     := -fconvert=big-endian -fbacktrace -ffree-line-length-none
#-xHost

ifeq ($(ICE_BLDDEBUG), true)
  FFLAGS     += -O0 -g -fcheck=bounds -finit-real=nan -fimplicit-none -ffpe-trap=invalid,zero,overflow 
else
  FFLAGS     += -O2
endif

SCC   := cc
SFC   := ftn
FC := $(SFC)
CC := $(SCC)
LD:= $(FC)

ifeq ($(ICE_THREADED), true) 
   LDFLAGS += -fopenmp 
   CFLAGS += -fopenmp 
   FFLAGS += -fopenmp 
endif
