#==============================================================================
# Makefile macros for osx with ifort
#==============================================================================

#cn INCLDIR    := -I. -I/usr/local/include
#SLIBS      := -L/usr/local/lib -L/usr/local/gcc/6.2.0/lib
ULIBS      := 
#CPP        := fpp
CC         := /usr/bin/cpp
CPPFLAGS   := -c -P -traditional -m64
#CPPDEFS    := -DLINUX
#CFLAGS     := -c -O2 -m64
CPPDEFS    := -DFORTRANUNDERSCORE -DNO_R16 -DHAVE_F2008_CONTIGUOUS -DLINUX -DCPRINTEL ${CICE_CPPDEFS}
CFLAGS     := -c -O2 -fp-model precise   -xHost

#cnifeq ($(COMMDIR), mpi)
#cn   FC         := mpif90
#cnelse
#   FC         := /usr/local/gcc/6.2.0/bin/gfortran
    FC         := gfortran
#    FC         := /opt/intel/compilers_and_libraries/mac/bin/ifort
#    FC         := ifort
#cnendif
FIXEDFLAGS := -132
#FREEFLAGS  :=   -FR
#FREEFLAGS  :=   -free

#gfortran flags
FFLAGS     :=  -O2 -ffree-line-length-none -fconvert=big-endian -finit-real=nan
#FFLAGS     :=  -O2 -ffree-line-length-none -fconvert=big-endian -finit-real=nan -Wall -Wextra -pedantic -fbacktrace -std=f2008
#ifort flags
#FFLAGS     := -fp-model precise -convert big_endian -assume byterecl -ftz -traceback   -xHost -O2 -free -Tf

MOD_SUFFIX := mod
LD         := $(FC)
#LDFLAGS    := $(FFLAGS)
LDFLAGS    := 

    CPPDEFS :=  $(CPPDEFS) -DNXGLOB=$(NXGLOB) -DNYGLOB=$(NYGLOB) \
                -DBLCKX=$(BLCKX) -DBLCKY=$(BLCKY) -DMXBLCKS=$(MXBLCKS) \
                -DNICELYR=$(NICELYR) -DNSNWLYR=$(NSNWLYR) -DNICECAT=$(NICECAT) \
                -DTRAGE=$(TRAGE) -DTRFY=$(TRFY) -DTRLVL=$(TRLVL) -DTRPND=$(TRPND) \
                -DTRBRI=$(TRBRI) -DNTRAERO=$(NTRAERO) -DTRZS=$(TRZS) \
                -DNBGCLYR=$(NBGCLYR) -DTRALG=$(TRALG) -DTRBGCZ=$(TRBGCZ) \
                -DTRDOC=$(TRDOC) -DTRDOC=$(TRDOC) -DTRDIC=$(TRDIC) \
                -DTRDON=$(TRDON) -DTRFED=$(TRFED) -DTRFEP=$(TRFEP) \
                -DTRZAERO=$(TRZAERO)  \
                -DTRBGCS=$(TRBGCS) -DNUMIN=$(NUMIN) -DNUMAX=$(NUMAX)
#   CPPDEFS :=  $(CPPDEFS) -DAOMIP

ifeq ($(DITTO), yes)
   CPPDEFS :=  $(CPPDEFS) -DREPRODUCIBLE
endif

ifeq ($(IO_TYPE), netcdf)
   CPPDEFS :=  $(CPPDEFS) -Dncdf
   INCLDIR := $(INCLDIR) -I/usr/local/include
   SLIBS   := $(SLIBS) -L/usr/local/lib -lnetcdff
endif

### if using parallel I/O, load all 3 libraries.  PIO must be first!
#cnifeq ($(IO_TYPE), pio)
#cn   INCLDIR := $(INCLDIR) -I/usr/projects/climate/SHARED_CLIMATE/software/conejo/intel_openmpi/pio-1.4.0
#cn   SLIBS   := $(SLIBS) -L/usr/projects/climate/SHARED_CLIMATE/software/conejo/intel_openmpi/pio-1.4.0 -lpio
#cn
#cn   INCLDIR := $(INCLDIR) -I/usr/projects/climate/SHARED_CLIMATE/software/conejo/intel_openmpi/parallel-netcdf-1.2.0/include
#cn   SLIBS   := $(SLIBS) -L/usr/projects/climate/SHARED_CLIMATE/software/conejo/intel_openmpi/parallel-netcdf-1.2.0/lib -lpnetcdf
#cn
#cn   CPPDEFS :=  $(CPPDEFS) -Dncdf
#cn   INCLDIR := $(INCLDIR) -I/usr/projects/climate/SHARED_CLIMATE/software/conejo/intel_openmpi/netcdf-3.6.3/include
#cn   SLIBS   := $(SLIBS) -L/usr/projects/climate/SHARED_CLIMATE/software/conejo/intel_openmpi/netcdf-3.6.3/lib -lnetcdf
#cn
#cnendif

